<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    * {
      box-sizing: border-box;
    }

    .flex-container {
      display: flex;
      font-size: 30px;
      text-align: center;
    }

    .flex-item-left {
      width: 50%;
      background-color: #f1f1f1;
      padding: 10px;
    }
    .flex-item-right {
      width: 50%;
      background-color: dodgerblue;
      padding: 10px;
    }

    .flex-item-first {
      flex: 1;
      background-color: #f1f1f1;
      padding: 10px;
    }
    .flex-item-unimportant {
      flex: 1;
      background-color: orange;
      padding: 10px;
    }
    .flex-item-last {
      flex: 1;
      background-color: dodgerblue;
      padding: 10px;
    }

    /* 반응형 레이아웃 - 1열 레이아웃 만들기 */
    @media screen and (max-width: 1200px) {
      .flex-container {
        flex-direction: column;
      }
      .flex-item-left,
      .flex-item-right {
        width: 100%;
      }
    }

    /* Quiz: 768px 이하에서 중요하지 않은 요소 숨기기 */
    @media screen and (max-width: 768px) {
      .flex-item-unimportant {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item-left">1</div>
    <div class="flex-item-right">2</div>
  </div>

  <div class="flex-container">
    <div class="flex-item-first">1</div>
    <div class="flex-item-unimportant">2</div>
    <div class="flex-item-last">3</div>
  </div>
</body>
</html>