<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .profile {
      width: 100px;
      border-radius: 50;
      /* 이미지 가운데 정렬하기(2가지) */
      /* 부모에 text-align: center; */
      display: block;
      margin: 0 auto;
    }

    .title {
      text-align: center;
      font-size: 24px;
    }

    .content {
      text-align: center;
    }
    /* 일부 글자만 스타일링 */
    span {
      color: red;
      font-weight: 700;
    }


    .box {
      width: 450px;
      background-color: coral;
      color: white;
      padding: 20px 0;
      text-align: center;
      border-radius: 5px;
      margin: 0 auto;
      box-shadow: 5px 5px lightslategray;
    }
  </style>
</head>
<body>
  
</body>

<!-- img.profile -->
<img src="images/다운로드.png" alt="liverpool" class="profile">

<!-- h3.title -->
<h3 class="title">Liverpool FC</h3>

<!-- p.content -->
<p class="content">
<span>England Football</span> Team
</p>

<!-- div.box -->
<div class="box">
  안녕하세요. Liverpool FC 입니다.<br>
  잉글랜드 최고의 명문축구팀이며<br>
  리버풀을 연고지로 Anfield에서 경기하고있습니다.
</div>
</html>