<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 연습용! */
    .text-input {
      width: 120px;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
    }
    .text-input:focus {
      border: 2px solid #f00;
    }

    /* 연습용! */
    /* 공통 스타일은 앞부분에 작성 */
    /* 콤마를 써서 여러 개 동시 선택 가능 */
    div, input, textarea {
      box-sizing: border-box;
    }
    textarea {
      resize: none;
    }
    button {
      cursor: pointer;
    }

    .form-background {
      background-color: #333;
      padding: 30px 0;
    }

    /* 실전 */
    .form-container {
      background-color: #fff;
      width: 80%;
      max-width: 600px;
      margin: 0 auto;
      padding: 30px;
    }
    .form-input {
      width: 100%;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #eee;
      border-radius: 6px;
      outline: none;
      transition: 0.5s;
    }

    .form-input:focus {
      border: 2px solid #aaa;
    }

    .namebox {
      display: flex;
    }
    .namebox > div:first-child {
    width: 50%;
    padding: 10px 10px 10px 0;
  }
  .namebox > div:last-child {
    width: 50%;
    padding: 10px 0px 10px 10px;
  }

  .btnbox{
    display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .btnsend{
    padding: 8px 40px;
    color: #fff;
    background-color: lightsalmon;
    border: none;
    border-radius: 4px;
    transition: 0.5s;
  }

  .btnsend:hover {
    background-color: coral;
  }

  </style>
</head>
<body>
  <!-- 연습용! -->
  <h2>연습</h2>
  <form>
    <input type="text">
    <input type="text" class="text-input">
    <button>전송</button>
    <!-- <form> 태그 안에서 버튼의 타입을 안써주면 기본 submit으로 동작함
      type은 명시적으로 써주는 것을 권장 -->

    <br>

    <!-- input 태그 쓸 때 label 태그도 같이 사용(권장) -->
    <p>
      <label for="name">Your Name</label>
    </p>
    <input type="text" id="name" class="text-input">
  </form>

  <h2>실전</h2>
  <!-- 박스부터 그려보기!! (불필요한 div는 생략 가능) -->
  <div class="form-background">
    <div class="form-container">
      <form>
        <h3>Contact Us</h3>
        <p>
          <label for="email">Your Email</label>
        </p>
        <input type="email" id="email" class="form-input" placeholder="email@example.com">
      
      <div class="namebox">
        <div>
          <p> 
            <label for="">First Name</label>
            <input type="text" id="firstname" class="form-input">
          </p>
        </div>

        <div>
          <p>
            <label for="">Last Name</label>
            <input type="text" id="lastname" class="form-input">
          </p>
        </div>
      </div>

        <p>
          <label for="msg">Message</label>
        </p>
        <textarea id="msg" class="form-input"></textarea>

        <div class="btnbox">
          <div>
            <input type="checkbox" id="agree">
            <label for="agree">Agree</label>
          </div>
          <button type="button" class="btnsend">SEND</button>
        </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>