# 환경변수 관리
# 환경변수: 시스템에 따른 설정값이나 비밀키 등
# 예: API URL, API KEY, 포트 번호, 비번(또는 비밀키), DB 접속용 URL 등
# dotenv: 환경변수를 한 곳에서 편하게 관리할 수 있음
# 별도의 파일(.env)로 관리하는 이유는 1) 보안과 2) 설정의 편의성 때문

# 1) 민감한 정보를 보호할 수 있음
# API KEY, 비밀번호 등 코드에 노출되어 github에 공개되면 문제가 될 수 있는 정보들을 환경변수로 설정
# .env는 github이나 드라이브(클라우드)에 올리지 않음 => .gitignore 파일에 .env를 추가

# 2) 코드 전역에 쓰이는 정보를 한번에 관리할 수 있음
# 개발을 하다보면 요청을 보내야 하는 API URL 등을 수시로 바꿔야 하는 경우가 있음
# 이 때 API URL을 환경변수로 선언하여 사용한다면 모든 API 주소를 하나씩 바꾸지 않고 한 곳에서 제어 가능

# 작성 규칙
# .env 파일은 항상 프로젝트의 최상위 루트에 만들기
# React에서는 환경변수 설정 시 변수명에 REACT_APP_ 접두어가 꼭 필요
# 하나의 변수 선언 뒤에 세미콜론을 붙이지 않음
# process.env.REACT_APP_ 으로 전역에서 접근할 수 있음

# 키=값
REACT_APP_API_URL=http://ec2-13-209-77-178.ap-northeast-2.compute.amazonaws.com:8080